<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="flexibility-container">

    <div class="half-width paragraph">
        <div class="line">
            <h1>Stay Focused On</h1>
            <h1 class="tomato-color">Mission 2022</h1>
        </div>
        <p>I am an expert and 5 years of working experience in design or redesign wordpress website by elementor pro, jupiter x,astra pro,or divi elementor pro is a drag and drop builder. It is a premium plugin that will make your website attractive. I will design it with your flexibility to use    </p>
        <a class="link-button" href="https://www.fiverr.com/rudra1414?up_rollout=true">Explore Now</a>
        <p class="small">Scroll down to explore more about us</p>
    </div>

    <div class="half-width">
        <img src="images/person/my-bg.png" alt="">
    </div>

    </section>  

    <section>
        <h1 class="heading">My Mission in <span class="tomato-color">2022</span></h1>
        <div class="flexibility-container common-box">

            <div id="pic-one" class="pics">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>I will be an expert in design or redesign wordpress website by elementor pro, jupiter x,astra pro,or divi elementor pro is a drag and drop builder.</p>
            </div>

            <div id="pic-two" class="pics">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vision</h3>
                <p>I will be an expert in design or redesign wordpress website by elementor pro, jupiter x,astra pro,or divi elementor pro is a drag and drop builder.</p>
            </div>

            <div id="pic-three" class="pics">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>I will be an expert in design or redesign wordpress website by elementor pro, jupiter x,astra pro,or divi elementor pro is a drag and drop builder.</p>
            </div>

        </div>
    </section>

    <section class="flexibility-container coding-area">
        <div class="half-width">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="half-width paragraph">
            <h2>Develop <br> Without Limits</h2>
            <p>Customer’s Satisfaction and Work Full of Quality is what I always promise. I only have two things to offer: quality service, and quality results. I am passionate about my work. I have a positive attitude. I will work for you on flexible hours. Feel free to contact me with any query you may have. I am here to help you. Have a nice day.</p>
            <a class="link-button" href="http://portfolio.callofbytes.com/">Read the documentation</a>
        </div>
    </section>

    <section class="flexibility-container project-area">
        
        <div class="half-width paragraph">
            <h2>Know Our <br> Global Community</h2>
            <p>I am Rudra. I am an expert in WordPress & eCommerce with several years of experience in this field and as same as in all types of DESIGN… I have created more than 150 websites, for both startups and recognized companies worldwide… I work with WORDPRESS every day and am fully UP TO DATE with the latest in functionality I offer high-quality services (consulting and implementation). I’m here to serve people by my Good positive Attitude, Character, Skills, and Work done by my Expertise.</p>
            <a class="link-button" href="http://portfolio.callofbytes.com/">Read the documentation</a>
        </div>

        <div class="half-width">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>

    <section class="contact">
        <h1 class="heading"><span class="tomato-color">Contact</span>  </span> With US</span></h1>
        <p>Email: mokarrom.alam@northsouth.edu</p>
        <p>Phone: 01701062892</p>
        <p>Location: Dhanmondi, Dhaka</p>
    </section>

    <footer>
        <h2>Mission <span class="tomato-color">2022</span></h2>
        <small>copyright@2022 || design & developed by rudra</small>
    </footer>

</body>
</html>